<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/little%20star.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/little%20star.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ifshinelx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"QRVCI4B1JK","apiKey":"683b41d81744270ced12c4596c915a0e","indexName":"hexo_index","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://ifshinelx.github.io/2023/07/03/LENS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ifshinelx.github.io/2023/07/03/LENS/","path":"2023/07/03/LENS/","title":"(LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language | XinLiu's Homepage, Welcome!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XinLiu's Homepage, Welcome!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Visual-Vocabularies"><span class="nav-number">2.1.</span> <span class="nav-text">Two Visual Vocabularies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Four-LENS%F0%9F%94%8D-Components"><span class="nav-number">2.2.</span> <span class="nav-text">Four LENS🔍 Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prompt-Design"><span class="nav-number">2.3.</span> <span class="nav-text">Prompt Design</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Datasets"><span class="nav-number">3.1.</span> <span class="nav-text">Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-Details"><span class="nav-number">3.2.</span> <span class="nav-text">Implementation Details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">3.3.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablations-on-LENS-components"><span class="nav-number">3.4.</span> <span class="nav-text">Ablations on LENS components</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin Liu"
      src="/images/little%20star.jpg">
  <p class="site-author-name" itemprop="name">Xin Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ifshinelx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ifshinelx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ifshine_lx@163.com" title="E-Mail → mailto:ifshine_lx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      Recent Posts
    </div>
    <ul class="links-of-blogroll-list" style="padding: 0px 12px;">
      
      
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/06/Lynx/" title="(Lynx)What Matters in Training a GPT4-Style Language Model with Multimodal Inputs?" target="_blank">07-06 (Lynx)What Matters in Training a GPT4-Style Language Model with Multimodal Inputs? </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/04/MIMIC-IT/" title="MIMIC-IT: Multi-Modal In-Context Instruction Tuning" target="_blank">07-04 MIMIC-IT: Multi-Modal In-Context Instruction Tuning </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/03/LENS/" title="(LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language" target="_blank">07-03 (LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/01/LongMem/" title="(LongMem)Augmenting Language Models with Long-Term Memory" target="_blank">07-01 (LongMem)Augmenting Language Models with Long-Term Memory </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/06/30/MLLM/" title="A Survey on Multimodal Large Language Models" target="_blank">06-30 A Survey on Multimodal Large Language Models </a>
          </li>
        
      
    </ul>
  </div>

  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ifshinelx.github.io/2023/07/03/LENS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/little%20star.jpg">
      <meta itemprop="name" content="Xin Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XinLiu's Homepage, Welcome!">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language | XinLiu's Homepage, Welcome!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-03 13:00:00 / Modified: 23:03:47" itemprop="dateCreated datePublished" datetime="2023-07-03T13:00:00+08:00">2023-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/2023/06/" itemprop="url" rel="index"><span itemprop="name">06</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>877</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
          <div class="post-tags" style="margin-top: 5px;">
              <a href="/tags/LLM/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/Multi-modal/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Multi-modal</a>
              <a href="/tags/Expert-Integration/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Expert Integration</a>
          </div>
          <script type="text/javascript">
              var tagsall=document.getElementsByClassName("post-tags")
              for (var i = tagsall.length - 1; i >= 0; i--){
                  var tags=tagsall[i].getElementsByTagName("a");
                  for (var j = tags.length - 1; j >= 0; j--) {
                      var r=Math.floor(Math.random()*75+200);
                      var g=Math.floor(Math.random()*75+200);
                      var b=Math.floor(Math.random()*75+200);
                      tags[j].style.background = "rgb("+r+","+g+","+b+")";
                  }
              }                        
            </script>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-0.png"></p>
<p>Paper: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.16410.pdf">https://arxiv.org/pdf/2306.16410.pdf</a></p>
<p>Code: <a target="_blank" rel="noopener" href="https://github.com/ContextualAI/lens">https://github.com/ContextualAI/lens</a></p>
<p>BlogPost: <a target="_blank" rel="noopener" href="https://contextual.ai/introducing-lens/">https://contextual.ai/introducing-lens/</a></p>
<p>Demo: <a target="_blank" rel="noopener" href="https://lens.contextual.ai/">https://lens.contextual.ai/</a></p>
<p><strong>Problems</strong>: Existing alignment methods for visual and language modalities need training, which requires heavy computation burden and large corpora.</p>
<p><strong>Contributions</strong>: Training-free LENS enables LLM to have visual capabilities.</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-1.png" alt="Comparison of approaches for aligning visual and language modalities. Old-Style trains visual encoder. Flamingo inserts new layer into LLM. BLIP-2 introduces new lightweight module between visual encoder and LLM."></p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2212.10846.pdf">Img2Prompt</a> uses LLMs for solving VQA tasks.(In contrast, LENS extends the capacity of LLM to also solve object recognition tasks.)</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.08128.pdf">ViperGPT</a> also leverages LLMs to solve VQA tasks, but heavily relies on BLIP2 which needs extra training rounds of multimodal pre-training.</li>
</ul>
<p><strong>[Img2Prompt, ViperGPT] “top-down”</strong> approach(question-aware): attention mechanisms are driven by nonvisual or task-specific contexts.</p>
<p><strong>[LENS] <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1707.07998.pdf">“bottom-up”</a></strong> approach: does not involve any question-guided information extraction</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-2.png" alt="The training-free LENS framework. Via a set of “vision modules”, a frozen LLM can perform object recognition or visual reasoning tasks."></p>
<h3 id="Two-Visual-Vocabularies"><a href="#Two-Visual-Vocabularies" class="headerlink" title="Two Visual Vocabularies"></a><strong>Two</strong> <strong>Visual Vocabularies</strong></h3><blockquote>
<p>They act as a bridge to convert an image into textual info.</p>
</blockquote>
<p><strong>Tag(Object) Vocabulary</strong>: We collect tags from various sources, including image classification(<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1409.0575.pdf">ImageNet</a>, <a target="_blank" rel="noopener" href="https://data.caltech.edu/records/mzrjq-6wc02">Caltech 101</a>, <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1311.3618.pdf">DTD</a>, <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6248092">Cats and Dogs</a>, <a target="_blank" rel="noopener" href="https://www.robots.ox.ac.uk/~vgg/publications/2008/Nilsback08/nilsback08.pdf">Flower</a>, <a target="_blank" rel="noopener" href="https://data.vision.ee.ethz.ch/cvl/datasets_extra/food-101/">Food 101</a>, <a target="_blank" rel="noopener" href="https://vision.princeton.edu/projects/2010/SUN/paper.pdf">SUN</a>, <a target="_blank" rel="noopener" href="http://vision.stanford.edu/pdf/3drr13.pdf">3D</a>), object detection and semantic segmentation(<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1908.03195.pdf">LAVIS</a>, <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1405.0312.pdf">MS COCO</a>, <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1811.00982.pdf">Open Images V4</a>), <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1602.07332.pdf">Visual Genome</a>.</p>
<p><strong>Attribute Vocabulary</strong>: Following <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.07183.pdf">Menon &amp; Vondrick</a>, we employ GPT-3 to generate descriptions of the visual characteristics that differentiate each object category.</p>
<h3 id="Four-LENS🔍-Components"><a href="#Four-LENS🔍-Components" class="headerlink" title="Four LENS🔍 Components"></a>Four LENS<strong>🔍</strong> Components</h3><p><strong>Tag Module</strong> identifies and assigns suitable tags to the image via CLIP. We adopt a common prompt: “A photo of {tagname}”.</p>
<p><strong>Attributes Module</strong> identifies and assigns relevant attributes to the objects present in the image via CLIP. We incorporates the task-specific prompts outlined in <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.07183.pdf">Menon &amp; Vondrick</a>.</p>
<p><strong>Intensive Captioner</strong> utilizes BLIP and applies <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1805.04833.pdf">stochastic top-k sampling</a> to generate N captions per image.</p>
<p><strong>Reasoning Module</strong> generates answers based on the textual descriptions from vision modules, along with the task-specific instructions.</p>
<h3 id="Prompt-Design"><a href="#Prompt-Design" class="headerlink" title="Prompt Design"></a>Prompt Design</h3><blockquote>
<p>Concatenate generic prompts with task-specific prompts.</p>
<p>Can see in demo.</p>
</blockquote>
<p>OCR is optional(for hateful-memes task).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># prompt template</span><br><span class="line">Tags: &#123;Top-k tags&#125;</span><br><span class="line">Attributes: &#123;Top-K attributes&#125;</span><br><span class="line">Captions: &#123;Top-N Captions&#125;</span><br><span class="line">OCR: this is an image with written &quot;&#123;meme text&#125;&quot; on it</span><br><span class="line">Question: &#123;task-specific prompt&#125; \n Short Answer:</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-3.png" alt="Object recognition prompt used in LENS."></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-4.png" alt="VQA prompt used in LENS."></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-5.png" alt="Hateful-memes prompt used in LENS."></p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><blockquote>
<p>The experiments is only about Flan-T5 and do not include other LLMs.</p>
</blockquote>
<h3 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h3><p><strong>Object Recognition</strong>: 8 benchmarks in <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.00020.pdf">CLIP</a>.</p>
<p><strong>VL Reasoning</strong>: the test-dev split of <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1612.00837.pdf">VQA 2.0</a>, the test set of <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1906.00067.pdf">OK-VQA</a>.</p>
<p><strong>Others</strong>: the dev and test-seen sets of the <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2005.04790.pdf">Hateful Memes</a>, the test set of <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.00020.pdf">Rendered SST2</a>.</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-6.png" alt="Datasets examined for evaluation of LENS. The closed-ended manner uses a fixed class(/tag/object) vocabulary. ."></p>
<h3 id="Implementation-Details"><a href="#Implementation-Details" class="headerlink" title="Implementation Details"></a>Implementation Details</h3><ul>
<li><strong>Tags and attributes modules</strong>: <a target="_blank" rel="noopener" href="https://huggingface.co/laion/CLIP-ViT-H-14-laion2B-s32B-b79K">OpenCLIP-H&#x2F;142</a>, <a target="_blank" rel="noopener" href="https://huggingface.co/openai/clip-vit-large-patch14">CLIP-L&#x2F;143</a></li>
<li><strong>Captioner</strong>: <a target="_blank" rel="noopener" href="https://huggingface.co/Salesforce/blip-image-captioning-large">BLIP-large4</a> finetuned on COCO to generate 50 captions per image.</li>
<li><strong>Frozen LLMs</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2301.13688.pdf">Flan-T5</a> models.</li>
</ul>
<p>We employ beam search with number of beams equal to 5.</p>
<blockquote>
<p>Beam search is an improved algorithm for greedy search.</p>
</blockquote>
<p>Additionally, we apply a length penalty equal to -1, encouraging the generation of concise answers as in <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2301.12597.pdf">BLIP-2</a>.</p>
<p>These experiments were conducted on 8 NVIDIA A100 (40GB) GPUs.</p>
<aside>
👇 Task-specific optimizations

</aside>

<ul>
<li><strong>Object recognition</strong>: we utilize the tag module and the attribute module, but skip the intensive captioning modules.</li>
<li><strong>VQA</strong>: we solely use the intensive captioning module.</li>
<li><strong>Hateful Memes and Rendered-SST2</strong>: we incorporate the tag, attributes, and captioning modules.</li>
</ul>
<p>We generate only one caption using beam search with a width of 5.</p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><aside>
👇 Object recognition(0/1/3-shot)

</aside>

<p>We compare LENS with SOTA models following <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.07183.pdf">Menon &amp; Vondrick</a>.</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-7.png" alt="**Zero-shot results** for LENS in object recognition tasks."></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-8.png" alt="Average few-shot performance of LENS on vision tasks except ImageNet (due to its large size)."></p>
<ul>
<li>More shots help to increase performance.</li>
<li>The both results show direct relationship between ViT size and performance(but not for LLM size).</li>
</ul>
<aside>
👇 Vision and Language reasoning(0-shot)

</aside>

<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-9.png" alt="The highly competitive nature of LENS."></p>
<h3 id="Ablations-on-LENS-components"><a href="#Ablations-on-LENS-components" class="headerlink" title="Ablations on LENS components"></a>Ablations on LENS components</h3><aside>
👇 Object recognition

</aside>

<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-10.png" alt="Ablations results using OpenCLIP-H/14 as vision encoder and $Flan-T5_{XL}$ as the LLM."></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-11.png" alt="The detailed results."></p>
<p>The object information helps more than the attributes, but together they are complimentary and lead to overall better performance.</p>
<aside>
👇 Vision and Language reasoning

</aside>

<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-12.png" alt="Ablation results of LENS with Flan-T5XXL on VQA 2.0 minival split."></p>
<p>Increasing the caption num improves the performance gradually but starts saturating eventually.</p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-13.png" alt="On the dev set of Hateful Memes. Adding more visual information improves the performance consistently."></p>
<p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-14.png" alt="**Selected examples of LENS with all prompts**, illustrating its reasoning capabilities by answering questions about complex scenes and scenarios."></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p><img src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/LENS-15.png" alt="**Failure examples of LENS.**"></p>
<p>(a) <strong>Incorrect Visual Info</strong> of objects or attributes from CLIP and BLIP</p>
<p>(b) <strong>Inconsistency</strong> between the responses</p>
<p>(c) <strong>Presuppositions</strong> and in-built biases</p>
<p>(d) <strong>Forgetting</strong> and limitations of context windows of the LLMs.</p>
<p><em><strong>Limitations of LENS</strong></em></p>
<ul>
<li>the vision capability of LENS heavily relies on CLIP and BLIP</li>
<li>LENS evaluation still requires substantial computational resources.</li>
</ul>
<p><em><strong>Future work</strong></em></p>
<ul>
<li>more effective ways integrating visual modules</li>
<li>more efficient methods to reduce the computational burden</li>
<li>expand to more modalities(e.g., audio, video)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Xin Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ifshinelx.github.io/2023/07/03/LENS/" title="(LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language">https://ifshinelx.github.io/2023/07/03/LENS/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/01/LongMem/" rel="prev" title="(LongMem)Augmenting Language Models with Long-Term Memory">
                  <i class="fa fa-chevron-left"></i> (LongMem)Augmenting Language Models with Long-Term Memory
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/04/MIMIC-IT/" rel="next" title="MIMIC-IT: Multi-Modal In-Context Instruction Tuning">
                  MIMIC-IT: Multi-Modal In-Context Instruction Tuning <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="far fa-file-word"></i>
    </span>
    <span title="Word count total">14k</span>
  </span>

</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.17.1/algoliasearch-lite.umd.js" integrity="sha256-F7emIId74fYoGrHzsnu3iClRHIbBMhMCbxDoA1cfMAY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.1/instantsearch.production.min.js" integrity="sha256-lz9C+x8+6w2rh56x5TrH5iYmE4Js2FiJS5h0tuMz7hQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"user-name/repo-name","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
