<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/little%20star.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/little%20star.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ifshinelx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://ifshinelx.github.io/2023/06/19/llama-adapter-v2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ifshinelx.github.io/2023/06/19/llama-adapter-v2/","path":"2023/06/19/llama-adapter-v2/","title":"LLaMA-Adapter V2: Parameter-Efficient Visual Instruction Model"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LLaMA-Adapter V2: Parameter-Efficient Visual Instruction Model | XinLiu's Homepage, Welcome!</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e3036db38ab77b40ce364116d7aad494"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XinLiu's Homepage, Welcome!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#related-work"><span class="nav-number">1.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#instruction-following-models"><span class="nav-number">1.1.</span> <span class="nav-text">Instruction-following Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameter-efficient-fine-tuning"><span class="nav-number">1.2.</span> <span class="nav-text">Parameter-efficient
Fine-tuning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#integration-of-expert-systems"><span class="nav-number">1.3.</span> <span class="nav-text">Integration of Expert
Systems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#llama-adapter-v2"><span class="nav-number">2.</span> <span class="nav-text">LLaMA-Adapter V2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bias-tuning-of-linear-layers"><span class="nav-number">2.1.</span> <span class="nav-text">Bias Tuning of Linear Layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#joint-training-with-disjoint-parameters"><span class="nav-number">2.2.</span> <span class="nav-text">Joint Training with
Disjoint Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#early-fusion-of-visual-knowledge"><span class="nav-number">2.3.</span> <span class="nav-text">Early Fusion of Visual
Knowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#integration-with-experts"><span class="nav-number">2.4.</span> <span class="nav-text">Integration with Experts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">3.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#experimental-setups"><span class="nav-number">3.1.</span> <span class="nav-text">Experimental Setups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stronger-language-instruction-model"><span class="nav-number">3.2.</span> <span class="nav-text">Stronger Language
Instruction Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#visual-instruction-model"><span class="nav-number">3.3.</span> <span class="nav-text">Visual Instruction Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future-work"><span class="nav-number">4.</span> <span class="nav-text">Future Work</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin Liu"
      src="/images/little%20star.jpg">
  <p class="site-author-name" itemprop="name">Xin Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ifshinelx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ifshinelx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ifshine_lx@163.com" title="E-Mail → mailto:ifshine_lx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      Recent Posts
    </div>
    <ul class="links-of-blogroll-list" style="padding: 0px 12px;">
      
      
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/09/Shikra/" title="Shikra: Unleashing Multimodal LLM’s Referential Dialogue Magic" target="_blank">07-09 Shikra: Unleashing Multimodal LLM’s Referential Dialogue Magic </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/06/Lynx/" title="(Lynx)What Matters in Training a GPT4-Style Language Model with Multimodal Inputs?" target="_blank">07-06 (Lynx)What Matters in Training a GPT4-Style Language Model with Multimodal Inputs? </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/04/MIMIC-IT/" title="MIMIC-IT: Multi-Modal In-Context Instruction Tuning" target="_blank">07-04 MIMIC-IT: Multi-Modal In-Context Instruction Tuning </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/03/LENS/" title="(LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language" target="_blank">07-03 (LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/01/LongMem/" title="(LongMem)Augmenting Language Models with Long-Term Memory" target="_blank">07-01 (LongMem)Augmenting Language Models with Long-Term Memory </a>
          </li>
        
      
    </ul>
  </div>

  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ifshinelx.github.io/2023/06/19/llama-adapter-v2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/little%20star.jpg">
      <meta itemprop="name" content="Xin Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XinLiu's Homepage, Welcome!">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LLaMA-Adapter V2: Parameter-Efficient Visual Instruction Model | XinLiu's Homepage, Welcome!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLaMA-Adapter V2: Parameter-Efficient Visual Instruction Model
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-19 22:00:00" itemprop="dateCreated datePublished" datetime="2023-06-19T22:00:00+08:00">2023-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-01 13:50:35" itemprop="dateModified" datetime="2023-07-01T13:50:35+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/2023/04/" itemprop="url" rel="index"><span itemprop="name">04</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>966</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
          <div class="post-tags" style="margin-top: 5px;">
              <a href="/tags/LLM/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/PEFT/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> PEFT</a>
              <a href="/tags/Multi-modal/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Multi-modal</a>
              <a href="/tags/Expert-Integration/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Expert Integration</a>
              <a href="/tags/Prefix-Tuning/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Prefix-Tuning</a>
              <a href="/tags/Adapter/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Adapter</a>
              <a href="/tags/Instruction-Following/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Instruction-Following</a>
          </div>
          <script type="text/javascript">
              var tagsall=document.getElementsByClassName("post-tags")
              for (var i = tagsall.length - 1; i >= 0; i--){
                  var tags=tagsall[i].getElementsByTagName("a");
                  for (var j = tags.length - 1; j >= 0; j--) {
                      var r=Math.floor(Math.random()*75+200);
                      var g=Math.floor(Math.random()*75+200);
                      var b=Math.floor(Math.random()*75+200);
                      tags[j].style.background = "rgb("+r+","+g+","+b+")";
                  }
              }                        
            </script>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-0.png" /></p>
<p>Paper: <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2304.15010.pdf">https://arxiv.org/pdf/2304.15010.pdf</a></p>
<p>Code: <a
target="_blank" rel="noopener" href="https://github.com/OpenGVLab/LLaMA-Adapter">https://github.com/OpenGVLab/LLaMA-Adapter</a></p>
<blockquote>
<p>After trained on language instruction data, LLaMA-Adapter-V1 is
fine-tuned on COCO Caption, which introducing new visual cues but
damaging instruction-following abilities.</p>
</blockquote>
<aside>
<p>⤴️ Therefore, LLaMA-Adapter-V2 further improves the multi-modal
instruction-following abilities of LLaMA by introducing 14M parameters
over LLaMA.</p>
</aside>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-1.png"
alt="Training Pipeline of LLaMA-Adapter V2." />
<figcaption aria-hidden="true">Training Pipeline of LLaMA-Adapter
V2.</figcaption>
</figure>
<hr />
<h2 id="related-work">Related Work</h2>
<h3 id="instruction-following-models">Instruction-following Models</h3>
<blockquote>
<p>Details can be seen in my previous note of LLaMA-Adapter V1: the
'Related Work/Instruction-Following Models' section.</p>
</blockquote>
<p>LLaMA-Adapter V2 can function effectively using just language
instruction data and image-text pairs, without relying on multi-modal
instruction data.</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-2.png"
alt="Table 1. Training Comparison of Different Methods. CC, VG and L400 represent Conceptual Caption, Visual Genome and LAION 400M, respectively. ∗ denotes the filtered dataset." />
<figcaption aria-hidden="true">Table 1. Training Comparison of Different
Methods. CC, VG and L400 represent Conceptual Caption, Visual Genome and
LAION 400M, respectively. ∗ denotes the filtered dataset.</figcaption>
</figure>
<h3 id="parameter-efficient-fine-tuning">Parameter-efficient
Fine-tuning</h3>
<blockquote>
<p>Details can be seen in my previous note of LLaMA-Adapter V1: the
'Related Work/Parameter-Efficient Fine-Tuning(PEFT)' section.</p>
</blockquote>
<p>By utilizing an <strong>early fusion strategy</strong> and
<strong>bias tuning</strong>, LLaMA-Adapter V2 injects visual features
into LLMs, with only <strong>0.04%</strong> parameters of LLaMA.</p>
<h3 id="integration-of-expert-systems">Integration of Expert
Systems</h3>
<p>LLMs act as a core controller for external experts systems to boost
its overall performance.</p>
<ul>
<li><strong>Vision Tasks</strong>: visual models as experts. <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.17580">HuggingGPT</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.04671">Visual ChatGPT</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.09842">Chameleon</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.11381">MMReACT</a> and <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.08128">ViperGPT</a></li>
<li><strong>Robotics</strong>: real-world sensors as experts. <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.03378">PaLM-E</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.05608">Inner Monologue</a> and <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.12153">Text2Motion</a></li>
</ul>
<p>For LLaMA-Adapter V2, experts integration compensates for the
shortcomings brought by small training data.</p>
<h2 id="llama-adapter-v2">LLaMA-Adapter V2</h2>
<p>LLaMA-Adapter V2 is based on finetuned LLaMA-Adapter V1.</p>
<h3 id="bias-tuning-of-linear-layers">Bias Tuning of Linear Layers</h3>
<aside>
<p>👉 To enhance its language instruction-following ability</p>
</aside>
<p>The added params accounts for <strong>0.04%(~5M) of LLaMA</strong>
and its initialization is helpful for stable training at early
stages.</p>
<p><strong>We first unfreeze all the normalization layers in LLaMA, and
then</strong>:</p>
<ul>
<li><span class="math inline">\(x\)</span>: input</li>
<li><span class="math inline">\(W\)</span>: pre-trained weights(frozen)
of a certain linear layer</li>
<li><span class="math inline">\(b=Init(0)\)</span>: learnable bias</li>
<li><span class="math inline">\(s=Init(1)\)</span>: learnable scale
factor</li>
<li><span class="math inline">\(y=W·x\rightarrow y=s·(W·x+b)\)</span>:
<strong>modify each linear layer in the Transformer</strong></li>
</ul>
<p><strong>Our bias tuning method compared with related
work:</strong></p>
<ul>
<li><strong>BitFit, SSF</strong>: experiments on 80M parameters scale
<ul>
<li><strong>Ours</strong>: from 7B to 65B</li>
</ul></li>
<li><strong>LoRA</strong>: input-aware bias
<ul>
<li><p><strong>Ours</strong>: input-agnostic, less fine-tuning cost</p>
<aside>
<p>❓ why less cost</p>
</aside></li>
</ul></li>
</ul>
<h3 id="joint-training-with-disjoint-parameters">Joint Training with
Disjoint Parameters</h3>
<aside>
<p>👉 For balanced visual instruction tuning</p>
</aside>
<ul>
<li>Trained on <strong>500K image-text pairs</strong>: visual projection
layers, early zero-initialized attention</li>
<li>Trained on <strong>50K language-only instruction data</strong>: late
zero-initialized attention, unfrozen norm, learnable bias and scale
factor (or optional <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2106.09685.pdf">LoRA</a>)</li>
</ul>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-3.png"
alt="Joint Training Paradigm in LLaMA-Adapter V2." />
<figcaption aria-hidden="true">Joint Training Paradigm in LLaMA-Adapter
V2.</figcaption>
</figure>
<h3 id="early-fusion-of-visual-knowledge">Early Fusion of Visual
Knowledge</h3>
<aside>
<p>👉 To balance textual and visual understanding</p>
</aside>
<p><span class="math inline">\(N\)</span>: the total number of
Transformer layers</p>
<ul>
<li><p><strong>Visual prompts</strong>: concatenated with the word
tokens at <strong>the first <span class="math inline">\(K\)</span>
Transformer layers</strong> with zero-initialized attention</p>
<ul>
<li><span class="math inline">\(K&lt;N-L\)</span></li>
</ul></li>
<li><p><strong>Static adaptation prompts</strong>: inserted into the
last <span class="math inline">\(L\)</span> layers (e.g., L=31)</p>
<aside>
<p>❓ a little hard to understand ”inserted into”: add or
concatenate?</p>
</aside></li>
</ul>
<p>Prevent direct interactions between the two via placing them in
different layers.</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-4.png"
alt="Early Fusion of Visual Knowledge." />
<figcaption aria-hidden="true">Early Fusion of Visual
Knowledge.</figcaption>
</figure>
<aside>
<p>❓ <strong>But in code implementation, textual tokens are not
concatenated with visual_query in the first layer</strong></p>
</aside>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># LLaMA-Adapter/llama_adapter_v2_multimodal/llama/llama_adapter.py</span><br><span class="line"># class LLaMA_adapter:</span><br><span class="line">def forward(self, visual_query, tokens, start_pos: int):</span><br><span class="line">    _bsz, seqlen = tokens.shape</span><br><span class="line">    h = self.llama.tok_embeddings(tokens)</span><br><span class="line">    freqs_cis = self.llama.freqs_cis.to(h.device)</span><br><span class="line">    freqs_cis = freqs_cis[start_pos : start_pos + seqlen]</span><br><span class="line">    mask = None</span><br><span class="line">    mask = torch.full((1, 1, seqlen, seqlen),</span><br><span class="line">                        float(&quot;-inf&quot;), device=h.device)</span><br><span class="line">    mask = torch.triu(mask, diagonal=start_pos + 1).type_as(h)</span><br><span class="line"></span><br><span class="line">    for layer in self.llama.layers[:-1 * self.query_layer]:</span><br><span class="line">        h = layer(h, start_pos, freqs_cis, mask)</span><br><span class="line"></span><br><span class="line">    adapter = self.adapter_query.weight.reshape(</span><br><span class="line">        self.query_layer, self.query_len, -1).unsqueeze(1)</span><br><span class="line">    adapter_index = 0</span><br><span class="line">    for layer in self.llama.layers[-1 * self.query_layer:]:</span><br><span class="line">        dynamic_adapter = adapter[adapter_index].repeat(_bsz, 1, 1)</span><br><span class="line">        dynamic_adapter = dynamic_adapter + visual_query</span><br><span class="line">        h = layer(h, start_pos, freqs_cis, mask, dynamic_adapter)</span><br><span class="line">        adapter_index = adapter_index + 1</span><br><span class="line"></span><br><span class="line">    h = self.llama.norm(h)</span><br><span class="line">    output = self.llama.output(h[:, -1, :])</span><br><span class="line">    return output.float()</span><br></pre></td></tr></table></figure>
<h3 id="integration-with-experts">Integration with Experts</h3>
<aside>
<p>👉 To boost zero-shot multi-modal reasoning</p>
</aside>
<p><strong>Well-trained img2text experts</strong>:</p>
<ul>
<li><strong>default implementation</strong> adopts LLaMA-Adapter v1
pre-trained on COCO Caption for short and accurate image descriptions
generation</li>
<li>can be replaced with a search engine / OCR</li>
</ul>
<p>We can easily switch among different experts based on the specific
downstream task.</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-5.png"
alt="Generation Pipeline of LLaMA-Adapter V2." />
<figcaption aria-hidden="true">Generation Pipeline of LLaMA-Adapter
V2.</figcaption>
</figure>
<aside>
<p>❓ The order of 3 input parts(Textual Context, Question, Visual
Context)</p>
</aside>
<h2 id="experiments">Experiments</h2>
<h3 id="experimental-setups">Experimental Setups</h3>
<p><strong>Training Data</strong>:</p>
<ul>
<li>52K single-turn instruction data from GPT-4-LLM</li>
<li>567K captioning data from COCO Caption</li>
<li>80K conversation data from ShareGPT (train a chatbot,
multi-round)</li>
</ul>
<p><strong>Implementation Details</strong>:</p>
<ul>
<li>visual prompt length: 20</li>
</ul>
<h3 id="stronger-language-instruction-model">Stronger Language
Instruction Model</h3>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-6.png"
alt="Part of Table 2. LLaMA-Adapter V2 provides more comprehensive answers and detailed explanations." />
<figcaption aria-hidden="true">Part of Table 2. LLaMA-Adapter V2
provides more comprehensive answers and detailed
explanations.</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-7.png"
alt="A Chatting Example using 7B LLaMA-Adapter V2. But its understanding of context is not very accurate." />
<figcaption aria-hidden="true">A Chatting Example using 7B LLaMA-Adapter
V2. But its understanding of context is not very accurate.</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-8.png"
alt="A Chatting Example using 65B LLaMA-Adapter V2." />
<figcaption aria-hidden="true">A Chatting Example using 65B
LLaMA-Adapter V2.</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-9.png"
alt="Response Quality Comparisons(assessed by GPT-4 on 80 questions)." />
<figcaption aria-hidden="true">Response Quality Comparisons(assessed by
GPT-4 on 80 questions).</figcaption>
</figure>
<ul>
<li>Ours: based on LLaMA-65B, fine-tune 14M parameters</li>
<li>Vicuna: based on LLaMA-13B, fine-tune 13B parameters</li>
</ul>
<h3 id="visual-instruction-model">Visual Instruction Model</h3>
<aside>
<p>👇 Image Captioning</p>
</aside>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-10.png"
alt="Comparisons on COCO Caption." />
<figcaption aria-hidden="true">Comparisons on COCO Caption.</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-11.png"
alt="Comparisons of Image Captioning Results(between LLaMA-Adapter and LLaMA-Adapter V2)." />
<figcaption aria-hidden="true">Comparisons of Image Captioning
Results(between LLaMA-Adapter and LLaMA-Adapter V2).</figcaption>
</figure>
<p>The failure case is intentionally choosen as an out-of-distribution
example (cartoon picture) for testing.</p>
<p>It shows that the image-text alignment ability is not strong
enough.</p>
<p>This motivates us to employ <strong>additional expert
systems</strong> to enhance the image understanding ability.</p>
<aside>
<p>👇 Visual Understanding</p>
</aside>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-12.png"
alt="The Visual Understanding Examples of LLaMA-Adapter V2." />
<figcaption aria-hidden="true">The Visual Understanding Examples of
LLaMA-Adapter V2.</figcaption>
</figure>
<ul>
<li>identify and explain the specific object or feature in the
image</li>
<li>sophisticated reasoning and decision-making</li>
<li>offer a plausible guess or explanation when image cannot provide
sufficient direct info</li>
</ul>
<aside>
<p>👇 Integration with Experts</p>
</aside>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-13.png"
alt="Visual Understanding with the help of Caption Experts(more precise and detailed responses)." />
<figcaption aria-hidden="true">Visual Understanding with the help of
Caption Experts(more precise and detailed responses).</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/llama-adapter-v2-14.png"
alt="Visual Understanding with the help of OCR Experts. The example and OCR context are from DocVQA." />
<figcaption aria-hidden="true">Visual Understanding with the help of OCR
Experts. The example and OCR context are from DocVQA.</figcaption>
</figure>
<h2 id="future-work">Future Work</h2>
<ul>
<li>integrate more expert visual systems</li>
<li>use multi-modal instruction dataset</li>
<li>other PEFT methods (e.g., LoRA)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Xin Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ifshinelx.github.io/2023/06/19/llama-adapter-v2/" title="LLaMA-Adapter V2: Parameter-Efficient Visual Instruction Model">https://ifshinelx.github.io/2023/06/19/llama-adapter-v2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/15/2022-machine-learning-specialization/" rel="prev" title="[Waiting...]2022 Machine Learning Specialization">
                  <i class="fa fa-chevron-left"></i> [Waiting...]2022 Machine Learning Specialization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/30/MLLM/" rel="next" title="A Survey on Multimodal Large Language Models">
                  A Survey on Multimodal Large Language Models <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="far fa-file-word"></i>
    </span>
    <span title="Word count total">16k</span>
  </span>

</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ifshinelx","repo":"GitalkForBlog","client_id":"0cbb3af62c4f4096c907","client_secret":"3b535adf6818071ff1dc37a695e585cf044a2541","admin_user":"ifshinelx","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f72212aa0b22f8db654895100de79eba"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
