<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/little%20star.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/little%20star.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ifshinelx.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://ifshinelx.github.io/2023/06/30/MLLM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ifshinelx.github.io/2023/06/30/MLLM/","path":"2023/06/30/MLLM/","title":"A Survey on Multimodal Large Language Models"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Survey on Multimodal Large Language Models | XinLiu's Homepage, Welcome!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XinLiu's Homepage, Welcome!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#m-it-multimodal-instruction-tuning"><span class="nav-number">1.</span> <span class="nav-text">M-IT: Multimodal Instruction
Tuning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#preliminaries"><span class="nav-number">1.1.</span> <span class="nav-text">Preliminaries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data"><span class="nav-number">1.2.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modality-bridging"><span class="nav-number">1.3.</span> <span class="nav-text">Modality Bridging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#evaluation"><span class="nav-number">1.4.</span> <span class="nav-text">Evaluation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m-icl-multimodal-in-context-learning"><span class="nav-number">2.</span> <span class="nav-text">M-ICL: Multimodal
In-Context Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m-cot-multimodal-chain-of-thought"><span class="nav-number">3.</span> <span class="nav-text">M-CoT: Multimodal Chain of
Thought</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lavr-llm-aided-visual-reasoning"><span class="nav-number">4.</span> <span class="nav-text">LAVR: LLM-Aided Visual
Reasoning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#challenges-and-future-directions"><span class="nav-number">5.</span> <span class="nav-text">Challenges and Future
Directions</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin Liu"
      src="/images/little%20star.jpg">
  <p class="site-author-name" itemprop="name">Xin Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ifshinelx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ifshinelx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ifshine_lx@163.com" title="E-Mail → mailto:ifshine_lx@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      Recent Posts
    </div>
    <ul class="links-of-blogroll-list" style="padding: 0px 12px;">
      
      
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/09/Shikra/" title="Shikra: Unleashing Multimodal LLM’s Referential Dialogue Magic" target="_blank">07-09 Shikra: Unleashing Multimodal LLM’s Referential Dialogue Magic </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/06/Lynx/" title="(Lynx)What Matters in Training a GPT4-Style Language Model with Multimodal Inputs?" target="_blank">07-06 (Lynx)What Matters in Training a GPT4-Style Language Model with Multimodal Inputs? </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/04/MIMIC-IT/" title="MIMIC-IT: Multi-Modal In-Context Instruction Tuning" target="_blank">07-04 MIMIC-IT: Multi-Modal In-Context Instruction Tuning </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/03/LENS/" title="(LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language" target="_blank">07-03 (LENS)Towards Language Models That Can See: Computer Vision Through the LENS🔍 of Natural Language </a>
          </li>
        
      
        
          <li class="recent_posts_li">
            <a href="/2023/07/01/LongMem/" title="(LongMem)Augmenting Language Models with Long-Term Memory" target="_blank">07-01 (LongMem)Augmenting Language Models with Long-Term Memory </a>
          </li>
        
      
    </ul>
  </div>

  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ifshinelx.github.io/2023/06/30/MLLM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/little%20star.jpg">
      <meta itemprop="name" content="Xin Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XinLiu's Homepage, Welcome!">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Survey on Multimodal Large Language Models | XinLiu's Homepage, Welcome!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Survey on Multimodal Large Language Models
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-30 16:00:00 / Modified: 16:59:20" itemprop="dateCreated datePublished" datetime="2023-06-30T16:00:00+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper/2023/06/" itemprop="url" rel="index"><span itemprop="name">06</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
          <div class="post-tags" style="margin-top: 5px;">
              <a href="/tags/LLM/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> LLM</a>
              <a href="/tags/Multi-modal/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Multi-modal</a>
              <a href="/tags/Instruction-Following/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Instruction-Following</a>
              <a href="/tags/In-Context-Learning/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> In-Context Learning</a>
              <a href="/tags/Chain-of-Thought/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Chain of Thought</a>
              <a href="/tags/Tool-Learning/" rel="tag" style="border: 0px; border-radius: 10px; padding: 0px 10px;"><i class="fa fa-tag"></i> Tool Learning</a>
          </div>
          <script type="text/javascript">
              var tagsall=document.getElementsByClassName("post-tags")
              for (var i = tagsall.length - 1; i >= 0; i--){
                  var tags=tagsall[i].getElementsByTagName("a");
                  for (var j = tags.length - 1; j >= 0; j--) {
                      var r=Math.floor(Math.random()*75+200);
                      var g=Math.floor(Math.random()*75+200);
                      var b=Math.floor(Math.random()*75+200);
                      tags[j].style.background = "rgb("+r+","+g+","+b+")";
                  }
              }                        
            </script>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-author.png" /></p>
<p>Paper: <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.13549.pdf">https://arxiv.org/pdf/2306.13394.pdf</a></p>
<p>Code: <a
target="_blank" rel="noopener" href="https://github.com/BradyFU/Awesome-Multimodal-Large-Language-Models">https://github.com/BradyFU/Awesome-Multimodal-Large-Language-Models</a></p>
<aside>
<p>💡 <strong><em>Why we need MLLM?</em></strong></p>
</aside>
<p><strong>MLLM</strong>: the LLM-based model with the ability to
receive and reason with multimodal information</p>
<p><strong>Three Advantages</strong>: (1) more in line with human
perception (2) more user-friendly interface (3) more well-rounded
task-solver</p>
<p><strong>Three Example Capabilities</strong>: (1) write website codes
based on images (2) understand deep meaning of memes (3) OCR-free math
reasoning</p>
<p><strong>Four Key Techniques</strong>: M-IT, M-ICL, M-CoT, LAVR</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-1.png" /></p>
<hr />
<h2 id="m-it-multimodal-instruction-tuning">M-IT: Multimodal Instruction
Tuning</h2>
<h3 id="preliminaries">Preliminaries</h3>
<p><strong>Instruction</strong>: the description of tasks</p>
<p><strong>Instruction Tuning</strong>: a technique of finetuning LLMs
on instruction-formatted datasets</p>
<p><strong>Instruction Tuning 3 Advantages:</strong></p>
<ol type="1">
<li><p>better understand and respond to various human requests</p></li>
<li><p>zero-shot generalization to new tasks</p></li>
<li><p>non-experts can use natural language to interact with LLMs</p>
<blockquote>
<p><em>The most popular programming language in the future will be
English.</em></p>
</blockquote></li>
</ol>
<p><strong>Instruction Tuning &amp; typical learning paradigms.</strong>
A: large-scale task-specific training data; B: zero-shot performance is
still quite average</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-2.png" /></p>
<p><strong>Extend from Unimodality to Multimodality</strong>. Predict
the next token of the response. The instruction template is flexible and
subject to manual designs. It can also be generalized to multi-round
instructions.</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-3.png" /></p>
<h3 id="data">Data</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-4.png" /></p>
<aside>
<p>👉 <strong>Benchmark Adaptation</strong></p>
</aside>
<p><strong>Instruction templates for VQA datasets</strong>.
&lt;image&gt; and {Question} are the image and the question in the
original VQA datasets, respectively. Utilize existing benchmark datasets
to construct instruction-formatted datasets.</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-5.png" /></p>
<p><strong>Directly using concise answers may limit the output length of
MLLM</strong>.</p>
<ul>
<li>Modify Instructions: ChatBridge, InstructBLIP</li>
<li>Extend the length of existing answers: <span
class="math inline">\(𝑀^3 𝐼𝑇\)</span></li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-6.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-7.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-8.png" /></p>
<aside>
<p>👉 <strong>Self-Instruction</strong></p>
</aside>
<p><strong>Self-Instruction</strong>: To meet real-world human needs,
such as multiple rounds of conversations.</p>
<ul>
<li><strong>LLaVA-Instruct-150k</strong>: an M-IT dataset</li>
<li><strong>MiniGPT-4, ChatBridge, GPT4Tools, DetGPT</strong>: develop
different M-IT datasets catering for different needs</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-9.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-10.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-11.png" /></p>
<aside>
<p>👉 <strong>Hybrid Composition</strong></p>
</aside>
<p>M-IT data + language-only user-assistant conversation data.</p>
<p><strong>Adavantage</strong>: conversational proficiencies,
instruction-following abilities</p>
<p><strong>Representative work</strong>:</p>
<ul>
<li><strong>LaVIN</strong>: directly constructs a minibatch by randomly
sampling from both data</li>
<li><strong>MultiInstruct</strong>: two transfer learning strategies
<ul>
<li>Mixed instruction tuning: combine both types of data and randomly
shuffle. (The empirical results show that mixed instruction tuning is at
least not worse than solely tuning on multimodal data.)</li>
<li>Sequential instruction tuning: text data followed by multimodal
data</li>
</ul></li>
</ul>
<h3 id="modality-bridging">Modality Bridging</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-12.png" /></p>
<aside>
<p>👉 <strong>Learnable Interface</strong></p>
</aside>
<p><strong>Adavantages</strong>: little cost, avoid catastrophic
forgetting</p>
<p><strong>Three manners</strong>:</p>
<ol type="1">
<li><strong>Query-Based</strong>: (learnable query tokens) Flamingo,
BLIP-2</li>
<li><strong>Projection-Based</strong>: LLaVA, MedVInTTE</li>
<li><strong>Parameter-Efficient Tuning</strong>: LLaMA-Adapter,
LaVIN</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-13.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-14.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-15.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-16.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-17.png" /></p>
<aside>
<p>👉 <strong>Expert Model</strong></p>
</aside>
<p><strong>Advantage</strong>: Via expert models, convert multimodal
inputs into languages without training.</p>
<p><strong>Disadvantage</strong>: less flexible, info loss</p>
<p><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.06355.pdf">**VideoChat-Text</a>:**
transforming videos into textual descriptions distorts spatial-temporal
relationships.</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-18.png" /></p>
<h3 id="evaluation">Evaluation</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-19.png" /></p>
<aside>
<p>👉 <strong>Closed-set</strong></p>
</aside>
<p><strong>Closed-set questions</strong>: its possible answer options
are predefined and limited</p>
<p><strong>Two evaluation types</strong>:</p>
<ol type="1">
<li><strong>leverage existing datasets</strong>: limited to a small
range of tasks (e.g., acc for VQA, CIDEr score for text2caption). Two
evaluation settings:
<ol type="1">
<li><strong>Zero-shot</strong>: split into held-in/held-out parts</li>
<li><strong>Finetuning</strong>: domain-specific downstream tasks</li>
</ol></li>
<li><strong>develop new benchmarks specially designed for
MLLMs</strong>: more comprehensive
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.13394.pdf"><strong>MME</strong></a>: 14
perception and cognition tasks, manually design instruction-answer pairs
to avoid data leakage</li>
<li><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.06687.pdf">LAMM-Benchmark</a></strong>:
various 2D/3D vision tasks</li>
<li><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2306.05424.pdf">Video-ChatGPT</a></strong>:
(1) video-based generative performance (2) zero-shot QA</li>
</ol></li>
</ol>
<aside>
<p>👉 <strong>Open-set</strong></p>
</aside>
<p><strong>Open-set questions</strong>: its possible answer options are
open and flexible.</p>
<p>MLLMs act as chatbots and the chat content can be arbitrary.</p>
<ol type="1">
<li><strong>Manual scoring</strong>: require humans to assess specific
dimensions</li>
<li><strong>GPT scoring</strong>: rate with GPT, reduce human labour
(LLaVA)
<ul>
<li>Multimodal interface of GPT-4 is not publicly available. Therefore,
setting GPT-4 as the performance upper bound is not perfect.</li>
</ul></li>
<li><strong>Case study</strong>: (mPLUG-Owl, Video-LLaMA)</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-20.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-21.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-22.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-23.png" /></p>
<aside>
<p>👉 <strong>Others</strong></p>
</aside>
<p><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2212.10773.pdf">MultiInstruct</a></strong>:
sensitivity metric, model’s robustness to varied instructions</p>
<p><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.10355.pdf">POPE</a></strong>: delve
into the object hallucination problem</p>
<p><strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.16934.pdf">AttackVLM</a></strong>:
(safety) the robustness of MLLMs to adversarial attacks</p>
<h2 id="m-icl-multimodal-in-context-learning">M-ICL: Multimodal
In-Context Learning</h2>
<p><strong>ICL</strong>: few-shot, training-free</p>
<p><strong>M-ICL</strong>: Based on M-IT, at inference time, M-ICL adds
a demonstration set (i.e., a set of in-context samples), to the original
sample.</p>
<p><strong>Template example of an M-ICL query</strong>:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-24.png" /></p>
<aside>
<p>👉 <strong>Two Scenarios</strong></p>
</aside>
<p><strong>Scenario 1: solving various visual reasoning
tasks</strong></p>
<p>(<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.11381.pdf">**MM-React</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.03726.pdf">Otter</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2204.14198.pdf">Flamingo</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.05014.pdf">PICa</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2106.13884.pdf">Frozen</a>**)</p>
<ul>
<li>Via demonstrations, LLMs get a sense of what the task is doing and
what the output template is.</li>
<li>Thus LLMs learn from a few task-specific examples and generalize to
a new but similar question.</li>
</ul>
<p><strong>Scenario 2: teaching LLMs to use external tools</strong></p>
<p>(<strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2304.09842.pdf">Chameleon</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2211.11559.pdf">Visual programming</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.17580.pdf">HuggingGPT</a></strong>)</p>
<ul>
<li>Demonstrations are often text-only and more fine-grained.</li>
<li>They typically comprise a chain of steps that could be sequentially
executed to fulfill the task. (related to CoT)</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-25.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-26.png" /></p>
<h2 id="m-cot-multimodal-chain-of-thought">M-CoT: Multimodal Chain of
Thought</h2>
<p><strong>CoT</strong>: a series of intermediate reasoning steps</p>
<p><strong>CoT Scenario</strong>: complex reasoning</p>
<p><strong>CoT Main Idea</strong>: output both reasoning process and
final answer</p>
<p><strong>M-CoT</strong> (<strong><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2201.11903.pdf">CoT-PT</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.00923.pdf">MM-CoT</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.02317.pdf">VCoT</a>, <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.13903.pdf">VideoCoT</a></strong>)</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-27.png" /></p>
<p><strong>Modality Bridging</strong></p>
<ul>
<li><p><strong>Expert Model</strong>: transforming visual input into
textual descriptions (<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2209.09513.pdf">ScienceQA</a>: concatenate
image captions and original textual imput to LLMs)</p></li>
<li><p><strong>Learnable Interface</strong>: feature fusion (<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.00923.pdf">MM-CoT</a>: adopts a
two-stage framework)</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-28.png" /></p></li>
</ul>
<p><strong>Learning Paradigms</strong></p>
<ul>
<li><strong>Finetuning</strong>: often for specific datasets(e.g., <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2209.09513.pdf">ScienceQA</a>)</li>
<li><strong>Few-shot</strong>: requires hand-crafting some in-context
examples</li>
<li><strong>Zero-shot</strong>: require no specific example</li>
</ul>
<p><strong>Chain Config——</strong>(When to stop the chains?)</p>
<ul>
<li><strong>Adaptive</strong>: requires LLMs to decide when to halt the
reasoning chains</li>
<li><strong>Pre-defined</strong>: stops the chains with a pre-defined
length</li>
</ul>
<p><strong>Generation Pattens——</strong>(How the chain is
constructed?)</p>
<p>The generated steps should be consistent and correct.</p>
<ul>
<li><p><strong>Predicting</strong>: extending the reasoning chains given
conditions such as instructions and previous reasoning history</p></li>
<li><p><strong>Infilling</strong>: deducing steps between surrounding
context (previous and following steps) to fill the logical gaps
(VideoCoT)</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-29.png" /></p></li>
</ul>
<h2 id="lavr-llm-aided-visual-reasoning">LAVR: LLM-Aided Visual
Reasoning</h2>
<p><strong>LAVR</strong>: use external tools or visual foundation
models.</p>
<p><strong>Three advantages</strong> compared with conventional visual
reasoning models: <strong>Strong generalization, Emergent abilities,
Better interactivity and control</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-30.png" /></p>
<aside>
<p>👉 <strong>Training Paradigms</strong></p>
</aside>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.18752.pdf">GPT4Tools</a>:
generate a new tool-related instruction dataset</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-31.png" /></p>
<aside>
<p>👉 <strong>Functions</strong></p>
</aside>
<p><em>The primary roles that LLMs play in LAVR.</em></p>
<ul>
<li><strong>Controller</strong>: (single-round) breaks down a complex
task [via CoT], assign subtasks to right tools/modules</li>
<li><strong>Decision Maker</strong>: (multi-round) summarize history and
current info, decide whether the info is sufficient to finish the task,
friendly present answer</li>
<li><strong>Semantics Refiner</strong>: integrate info into fluent
scentences, generate texts according to different specific needs</li>
</ul>
<h2 id="challenges-and-future-directions">Challenges and Future
Directions</h2>
<ol type="1">
<li><p><strong>Perception Capabilities</strong>: compromise between info
capacity and computation burden</p></li>
<li><p><strong>Consistent Reasoning Chain</strong>: right reasoning
chain delivers right answer</p></li>
<li><p><strong>Instruction-following Abilities</strong>: (e.g., yes/no
type)</p></li>
<li><p><strong>Object Hallucination</strong>: more fine-grained modality
alignment</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ifshinelx/blogimage@main/img/mllm-32.png" /></p>
<p>(The object does not appear in the image)</p></li>
<li><p><strong>Parameter-Efficient Training</strong></p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Xin Liu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://ifshinelx.github.io/2023/06/30/MLLM/" title="A Survey on Multimodal Large Language Models">https://ifshinelx.github.io/2023/06/30/MLLM/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/19/llama-adapter-v2/" rel="prev" title="LLaMA-Adapter V2: Parameter-Efficient Visual Instruction Model">
                  <i class="fa fa-chevron-left"></i> LLaMA-Adapter V2: Parameter-Efficient Visual Instruction Model
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/01/LongMem/" rel="next" title="(LongMem)Augmenting Language Models with Long-Term Memory">
                  (LongMem)Augmenting Language Models with Long-Term Memory <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="far fa-file-word"></i>
    </span>
    <span title="Word count total">16k</span>
  </span>

</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ifshinelx","repo":"GitalkForBlog","client_id":"0cbb3af62c4f4096c907","client_secret":"3b535adf6818071ff1dc37a695e585cf044a2541","admin_user":"ifshinelx","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b20ae564a0678c70c998a52b864f4b51"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
